<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <p class="fs-1">Exemplo bootstrap</p>
        <div class="row">
            <div class="col-sm-8 bg-secondary text-light">.col-sm-8</div>
            <div class="col-sm-2 bg-warning">.col-sm-2</div>
            <div class="col-sm-2 bg-primary">.col-sm-2</div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-danger text-light">.col-md-4</div>
            <div class="col-md-8 bg-success text-light">.col-md-8</div>
        </div>
        <div class="row">
            <div class="col bg-info">.col</div>
            <div class="col bg-dark text-light">.col</div>
        </div>
    </div>
</body>

</html>