<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <h1>Listas</h1>
    <ul style="list-style-type:disc;">
        <li>Inicio</li>
        <ul style="list-style-type:circle">
            <li>Primeiro</li>
            <li>Segundo</li>
        </ul>
    </ul>
    <ul style="list-style-type:disc;">
        <li>Novas</li>
        <ol type="i">
            <li>Recentes</li>
            <li>Máis lidas</li>
            <li>Máis valoradas</li>
        </ol>
    </ul>
    <ul style="list-style-type:disc;">
        <li>Desenvolvemento web</li>
        <ol type="a">
            <li>XHTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </ul>
    <ul style="list-style-type:disc;">
        <li>Contacto</li>
    </ul>
    <dl>
        <dt>Email</dt>
        <dd>javier@direccion.com</dd>
        <dt>Tléfono</dt>
        <dd>900 900 900</dd>
        <dt>Fax</dt>
        <dd>900 900 900</dd>
    </dl>
</body>

</html>