<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col bg-secondary text-center border">A</div>
        </div>
        <div class="row">
            <div class="col-sm-3 bg-primary text-center border">B</div>
            <div class="col-sm-9 bg-success text-center border">C</div>
        </div>
    </div>
</body>

</html>