<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
</head>

<body>
    <div>
        <ul><input type="text" autocomplete="on"></ul>
        <ul><select>
                <option disabled>1</option>
                <option>2</option>
                <option disabled>3</option>
                <option disabled>4</option>
            </select></ul>
        <ul><select multiple size="3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select></ul>
    </div>
</body>

</html>