<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col bg-success text-center border">Cabeceira</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 offset-md-3 col-md-3 bg-danger text-center border">1</div>
            <div class="col-6 col-sm-3 col-md-3 bg-danger text-center border">2</div>
            <div class="d-none d-md-block"></div>
            <div class="col-6 col-sm-3 col-md-3 bg-danger text-center border">3</div>
            <div class="col-6 col-sm-3 offset-md-6 col-md-3 bg-danger text-center border">4</div>
        </div>
        <div class="row">
            <div class="col d-none d-sm-block d-md-none bg-info text-center border-top">Tablet</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 order-md-4 bg-secondary text-center border">a</div>
            <div class="col-6 col-sm-3 order-md-3 bg-secondary text-center border">b</div>
            <div class="col-6 col-sm-3 order-md-2 bg-secondary text-center border">c</div>
            <div class="col-6 col-sm-3 order-md-1 bg-secondary text-center border">d</div>
        </div>
        <div class="row">
            <div class="col d-none d-md-block bg-info text-center border">Ordenador</div>
        </div>
        <div class="row">
            <div class="col d-block d-sm-none bg-info text-center border">Móbil</div>
        </div>
        <div class="row">
            <div class="col col-md-3 offset-md-3 bg-warning text-center border">y</div>
            <div class="col col-md-3 d-none d-sm-block bg-warning text-center border">x</div>
        </div>
        <div class="row">
            <div class="col d-none d-sm-block bg-success text-center border">Pé de páxina</div>
        </div>
    </div>
</body>

</html>