<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox 1</title>
</head>
<body>
    <div id="cabeceira">
        Flexbox
    </div>
    <div id='flex'>
        <a href="http://">Ligazón 1</a>
        <a href="http://">Ligazón 2</a>
        <a href="http://">Ligazón 3</a>
        <a href="http://">Ligazón 4</a>
    </div>
</body>
</html>