<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.fillStyle = 'red';
                ctx.beginPath();
                ctx.lineCap = 'round';
                ctx.strokeStyle = 'red';
                ctx.moveTo(50, 50);
                ctx.lineTo(100, 100);
                ctx.lineWidth = 10;
                ctx.stroke();
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="150" height="150"></canvas>
</body>