<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.beginPath();
                ctx.fillStyle = 'rgb(255, 221, 0)';
                ctx.fillRect(0, 66.66, 200, 1);
                ctx.fillStyle = 'rgb(102, 204, 0)';
                ctx.fillRect(0, 13, 200, 1);
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="150" height="150"></canvas>
</body>