<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script>
        function draw() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.fillStyle = 'red';
                ctx.beginPath();
                ctx.moveTo(20, 20);
                ctx.lineTo(100, 20);
                ctx.arcTo(150, 20, 150, 70, 50);
                ctx.lineTo(150, 120)
                ctx.stroke();
            }
        }
    </script>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="200" height="200"></canvas>
</body>

</html>