<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                var gradient = ctx.createRadialGradient(100, 100, 10, 100, 100, 100);

                // Add three color stops
                gradient.addColorStop(0, 'black');
                gradient.addColorStop(0.5, 'red');
                gradient.addColorStop(1, 'white');

                // Set the fill style and draw a rectangle
                ctx.fillStyle = gradient;
                ctx.fillRect(25, 50, 150, 100);
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="200" height="200"></canvas>
</body>