<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');

                ctx.font = "30px arial b";
                ctx.fillStyle = "blue";
                ctx.textAlign = "center";
                ctx.fillText("Hello World", canvas.width / 2, canvas.height / 2);
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="tutorial" width="300" height="300"></canvas>
</body>