<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col bg-secondary text-center border-bottom">Cabeceira</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 bg-primary text-center border">Nav</div>
            <div class="col">
                <div class="row">
                    <div class="col-12 col-sm-12 bg-warning text-center border">A</div>
                    <div class="col-12 col-sm-12 col-md-6 bg-danger text-center border">X</div>
                    <div class="col-12 col-sm-12 col-md-6 bg-danger text-center border">Y</div>
                    <div class="col">
                        <div class="row row-cols-md-5">
                            <div class="col-6 col-sm-4 bg-info text-center border">1</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">2</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">3</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">4</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">5</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">6</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">7</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">8</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">9</div>
                            <div class="col-6 col-sm-4 bg-info text-center border">10</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col bg-secondary text-center border-top">Pé de páxina</div>
        </div>
    </div>
</body>

</html>