<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Selectores 01 </title>

    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        h2:first-of-type {
            color: purple;
        }

        h2::first-letter {
            color: red;
        }

        li:nth-of-type(3) {
            color: red;
        }

        li:nth-child(odd):hover {
            color: red;
        }

        li:nth-child(even):hover::before {
            content: "O número ";
        }

        li:nth-child(even):hover::after {
            content: " é par";
        }
    </style>

</head>

<body>

    <article>
        <h1>
            Título
        </h1>
        <h2>Os números</h2>
        <p>Un número, en ciencia, é unha abstracción que representa unha cantidade ou unha magnitude.
        </p>
        <p>Exemplo de lista de números.</p>
        <h2>
            Lista de números (1-13).
        </h2>
        <div>
            <ul>
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
                <li class="item">6</li>
                <li class="item">7</li>
                <li class="item">8</li>
                <li class="item">9</li>
                <li class="item">10</li>
                <li class="item">11</li>
                <li class="item">12</li>
                <li class="item">13</li>
            </ul>
        </div>
    </article>

</body>

</html>