<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 3</title>
</head>

<body>
    <form>
        <div class="controls">

            <label for="id">User ID:</label>
            <input type="text" id="id" name="id" placeholder="Texto" autofocus required autocomplete="on"/>

            <input type="reset" value="Reset">
            <input type="submit" value="Submit">

        </div>
    </form>
</body>

</html>