<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligazóns</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel illum molestias iusto facilis rerum architecto, modi, accusamus consequuntur odit nam fugiat quis minus soluta. Cupiditate dolorum asperiores doloribus autem?
    </p>
    <img id="foto" src="descarga.jfif">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel illum molestias iusto facilis rerum architecto, modi, accusamus consequuntur odit nam fugiat quis minus soluta. Cupiditate dolorum asperiores doloribus autem?
    </p>
</body>
</html>