<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligazóns</title>
</head>
<body>
    <a href="1.html">Link 1</a>
    <a href="link2/2.html">Link 2</a>
</body>
</html>