<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
</head>

<body>
    <div>
        <ul><textarea cols="30" rows="10"></textarea></ul>
        <ul><input type="password"></ul>
        <ul><input type="email"></ul>
        <ul>
            <button>1</button>
            <button autofocus>2</button>
            <button>3</button>
        </ul>
        <ul><input type="file"></ul>
        <ul><input type="checkbox" checked></ul>
        <ul><input type="checkbox"></ul>
    </div>
</body>

</html>