<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs">
                One of three columns
            </div>
            <div class="col-xs">
                One of three columns
            </div>
            <div class="col-xs">
                One of three columns
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                One of three columns
            </div>
            <div class="col-md">
                One of three columns
            </div>
            <div class="col-md">
                One of three columns
            </div>
        </div>
        <div class="row">
            <div class="col-lg">
                One of three columns
            </div>
            <div class="col-lg">
                One of three columns
            </div>
            <div class="col-lg">
                One of three columns
            </div>
        </div>
        <div class="row">
            <div class="col-xl">
                One of three columns
            </div>
            <div class="col-xl">
                One of three columns
            </div>
            <div class="col-xl">
                One of three columns
            </div>
        </div>
        <div class="row">
            <div class="col-xxl">
                One of three columns
            </div>
            <div class="col-xxl">
                One of three columns
            </div>
            <div class="col-xxl">
                One of three columns
            </div>
        </div>
    </div>
</body>

</html>