<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox 1</title>
</head>
<body>
    <div class="cards">
        <div class="card">
          <div class="content">
            <p>Contido.</p>
          </div>
          <footer>Card footer</footer>
        </div>
        <div class="card">
          <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, maiores. Consequatur harum dolorem eius debitis sed, voluptas magnam reiciendis cupiditate aliquid eveniet! Dolore ut ipsam impedit voluptates excepturi id laboriosam.</p>
          </div>
          <footer>Card footer</footer>
        </div>
    </div>
</body>
</html>