<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="topnav">
        <p class="dropbtn">Dropdown</p>
        <div class="dropdown-content">
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>

        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
        </div>

        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>