<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táboas 2</title>
</head>

<body>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="2">Nome</th>
                <th>Teño conta?</th>
                <th>Valoración</th>
                <th>Enderezo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Nome</td>
                <td rowspan="2">Imaxe</td>
                <td rowspan="2">
                    <input type="checkbox" id="scales" name="scales" checked>
                </td>
                <td>Inclúe aquí unha icona</td>
                <td rowspan="2">Enderezo web da rede social</td>
            </tr>
            <tr>
                <td>2.5/5</td>
            </tr>
            <tr>
                <td rowspan="2">Nome</td>
                <td rowspan="2">Imaxe</td>
                <td rowspan="2">
                    <input type="checkbox" id="scales" name="scales" checked>
                </td>
                <td>Inclúe aquí unha icona</td>
                <td rowspan="2">Enderezo web da rede social</td>
            </tr>
            <tr>
                <td>2.5/5</td>
            </tr>
            <tr>
                <td rowspan="2">Nome</td>
                <td rowspan="2">Imaxe</td>
                <td rowspan="2">
                    <input type="checkbox" id="scales" name="scales" checked>
                </td>
                <td>Inclúe aquí unha icona</td>
                <td rowspan="2">Enderezo web da rede social</td>
            </tr>
            <tr>
                <td>2.5/5</td>
            </tr>
            <tr>
                <td rowspan="2">Nome</td>
                <td rowspan="2">Imaxe</td>
                <td rowspan="2">
                    <input type="checkbox" id="scales" name="scales" checked>
                </td>
                <td>Inclúe aquí unha icona</td>
                <td rowspan="2">Enderezo web da rede social</td>
            </tr>
            <tr>
                <td>2.5/5</td>
            </tr>
        </tbody>
    </table>

</body>

</html>