<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tabla bootstrap</title>
</head>

<body>
    <table class="table  table-striped table-hover table-bordered table-responsive">
        <thead>
            <tr class="bg-success" style="--bs-bg-opacity: .5;">
                <th class="text-center" scope="col">Ano</th>
                <th class="text-center" scope="col">Produto A</th>
                <th class="text-center" scope="col">Produto B</th>
                <th class="text-center" scope="col">Produto C</th>
                <th class="text-center" scope="col">Produto D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-center" scope="row">N-3</th>
                <td class="text-center">-</td>
                <td class="text-center">-</td>
                <td class="text-center">-</td>
                <td class="text-center">-</td>
            </tr>
            <tr>
                <th class="text-center" scope="row">N-2</th>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                <td class="text-center">8</td>
                <td class="text-center">4</td>
            </tr>
            <tr>
                <th class="text-center" scope="row">N-1</th>
                <td class="text-center">4</td>
                <td class="text-center">4</td>
                <td class="text-center">7</td>
                <td class="text-center">3</td>
            </tr>
            <tr>
                <th class="text-center" scope="row">N</th>
                <td class="text-center">5</td>
                <td class="text-center">7</td>
                <td class="text-center">6</td>
                <td class="text-center">2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>